# ToDoList

./: Program.cs  ToDoList.csproj  ToDoList.sln  config.json  readme.txt
Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  TaskController.cs
DataBase/: ApplicationDbContext.cs  TaskRepository.cs  UserRepository.cs
DataBase/Mock/: MockTaskRepository.cs  MockUsersRepositor.cs
Infrastructure/: CustomDateTimeBinder.cs  CustomDateTimeModelBinderProvider.cs
Logger/: AppLogger.cs
Models/: FilterModel.cs  LoginData.cs  MockTaskRepository.cs  MockUsersRepositor.cs  Priority.cs  Role.cs  SortState.cs  Status.cs  TaskModel.cs  TaskSet.cs  TasksStatus.cs  UserModel.cs  ViewDateScope.cs  ViewScope.cs
Models/ValidationAttributes/: NamePasswordEqualAttribute.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TaskNotifier.cs  TasksOrganizer.cs  ValidationMessageMaker.cs
SignalR/: NotificationHub.cs
TagHelpers/: PageLinkTagHelper.cs  SortTagHelper.cs
ViewModels/: AdminModel.cs  ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  SortViewModel.cs  TasksOrganizationInfo.cs  UserViewModel.cs
Views/: _ViewStart.cshtml
Views/Admin/: Index.cshtml  ViewUserTasks.cshtml
Views/Error/: Index.cshtml  Index.cshtml.cs
Views/Home/: CreateTask.cshtml  EditTask.cshtml  Index.cshtml  ViewTasks.cshtml
Views/Login/: DenyAccess.cshtml  Login.cshtml  SignUp.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: CreateTask.cshtml  EditTask.cshtml
